{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../vitest.config.ts",
    "../vitest.config.advanced.ts"
  ],
  "exclude": ["node_modules"]
}